<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Sketchpad</title>
    <style>
      body {
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: #999;
      }
      menu {
        display: flex;
        justify-content: left;
        gap: 6px;
      }
      #fps {
        position: absolute;
        bottom: 0px;
        right: 0px;
        padding: 5px;
        background: #ccc;
        font: 12px "Fira Mono", mono;
        white-space: pre;
      }
      canvas {
        background: black;
      }
    </style>
  </head>
  <body>
    <menu>
      <button id="a">A</button>
      <button id="b">B</button>
    </menu>
    <canvas id="canvas" width="1024" height="1024"></canvas>

    <script src="./bootstrap.js"></script>
  </body>
</html>
